{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/MTI_RAG_Project_Version 2/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(auth|chat|threads|history|health|static|user|docs|openapi.json)(.*)",
      "destination": "/api/index.py"
    }
  ]
}

