{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(auth|chat|threads|history|documents|health|static|user|docs|openapi.json)(.*)",
      "destination": "/api/index.py"
    }
  ]
}

